{
	"_type": "UMLModel",
	"_id": "AAAAAAF3oi7n8rGnck8=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model1",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAF3oi7n87GoLz8=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "UseCaseDiagram1",
			"ownedViews": [
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAF3oi8LQLHX1Vg=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3oi8LQLHV1O4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3oi8LQbHYQJA=",
							"_parent": {
								"$ref": "AAAAAAF3oi8LQLHX1Vg="
							},
							"model": {
								"$ref": "AAAAAAF3oi8LQLHV1O4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi8LQbHZHqs=",
									"_parent": {
										"$ref": "AAAAAAF3oi8LQbHYQJA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -1264,
									"top": 240,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi8LQbHa/BI=",
									"_parent": {
										"$ref": "AAAAAAF3oi8LQbHYQJA="
									},
									"font": "Arial;13;1",
									"left": 181,
									"top": 437,
									"width": 41.17724609375,
									"height": 13,
									"text": "User"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi8LQbHbfOU=",
									"_parent": {
										"$ref": "AAAAAAF3oi8LQbHYQJA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -1264,
									"top": 240,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi8LQbHcDto=",
									"_parent": {
										"$ref": "AAAAAAF3oi8LQbHYQJA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -1264,
									"top": 240,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 176,
							"top": 430,
							"width": 51.17724609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3oi8LQbHZHqs="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3oi8LQbHa/BI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3oi8LQbHbfOU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3oi8LQbHcDto="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF3oi8LQbHdhmg=",
							"_parent": {
								"$ref": "AAAAAAF3oi8LQLHX1Vg="
							},
							"model": {
								"$ref": "AAAAAAF3oi8LQLHV1O4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -632,
							"top": 120,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF3oi8LQbHeVCk=",
							"_parent": {
								"$ref": "AAAAAAF3oi8LQLHX1Vg="
							},
							"model": {
								"$ref": "AAAAAAF3oi8LQLHV1O4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -632,
							"top": 120,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF3oi8LQbHfDWk=",
							"_parent": {
								"$ref": "AAAAAAF3oi8LQLHX1Vg="
							},
							"model": {
								"$ref": "AAAAAAF3oi8LQLHV1O4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -632,
							"top": 120,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF3oi8LQbHgxNs=",
							"_parent": {
								"$ref": "AAAAAAF3oi8LQLHX1Vg="
							},
							"model": {
								"$ref": "AAAAAAF3oi8LQLHV1O4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -632,
							"top": 120,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 176,
					"top": 376,
					"width": 51.17724609375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAF3oi8LQbHYQJA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF3oi8LQbHdhmg="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF3oi8LQbHeVCk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF3oi8LQbHfDWk="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF3oi8LQbHgxNs="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF3oi+PnrIEb3M=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3oi+PnrICVEg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3oi+PnrIFE/4=",
							"_parent": {
								"$ref": "AAAAAAF3oi+PnrIEb3M="
							},
							"model": {
								"$ref": "AAAAAAF3oi+PnrICVEg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi+Pn7IGvcU=",
									"_parent": {
										"$ref": "AAAAAAF3oi+PnrIFE/4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi+Pn7IHO8A=",
									"_parent": {
										"$ref": "AAAAAAF3oi+PnrIFE/4="
									},
									"font": "Arial;13;1",
									"left": 415.5,
									"top": 275.5,
									"width": 77,
									"height": 13,
									"text": "Upload code"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi+Pn7IIl4g=",
									"_parent": {
										"$ref": "AAAAAAF3oi+PnrIFE/4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -64,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3oi+Pn7IJN0w=",
									"_parent": {
										"$ref": "AAAAAAF3oi+PnrIFE/4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 410.5,
							"top": 268.5,
							"width": 88.00634765625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3oi+Pn7IGvcU="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3oi+Pn7IHO8A="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3oi+Pn7IIl4g="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3oi+Pn7IJN0w="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF3oi+Pn7IKhQQ=",
							"_parent": {
								"$ref": "AAAAAAF3oi+PnrIEb3M="
							},
							"model": {
								"$ref": "AAAAAAF3oi+PnrICVEg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF3oi+Pn7ILnoc=",
							"_parent": {
								"$ref": "AAAAAAF3oi+PnrIEb3M="
							},
							"model": {
								"$ref": "AAAAAAF3oi+PnrICVEg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF3oi+Pn7IM6ao=",
							"_parent": {
								"$ref": "AAAAAAF3oi+PnrIEb3M="
							},
							"model": {
								"$ref": "AAAAAAF3oi+PnrICVEg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF3oi+Pn7INPnk=",
							"_parent": {
								"$ref": "AAAAAAF3oi+PnrIEb3M="
							},
							"model": {
								"$ref": "AAAAAAF3oi+PnrICVEg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF3oi+Pn7IOboQ=",
							"_parent": {
								"$ref": "AAAAAAF3oi+PnrIEb3M="
							},
							"model": {
								"$ref": "AAAAAAF3oi+PnrICVEg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 392,
					"top": 264,
					"width": 124,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF3oi+PnrIFE/4="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF3oi+Pn7IKhQQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF3oi+Pn7ILnoc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF3oi+Pn7IM6ao="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF3oi+Pn7INPnk="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF3oi+Pn7IOboQ="
					}
				},
				{
					"_type": "UMLUseCaseSubjectView",
					"_id": "AAAAAAF3ojBqhbJKz7g=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojBqhLJI+Yw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3ojBqhbJLueA=",
							"_parent": {
								"$ref": "AAAAAAF3ojBqhbJKz7g="
							},
							"model": {
								"$ref": "AAAAAAF3ojBqhLJI+Yw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojBqhbJM/kU=",
									"_parent": {
										"$ref": "AAAAAAF3ojBqhbJLueA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojBqhbJNldY=",
									"_parent": {
										"$ref": "AAAAAAF3ojBqhbJLueA="
									},
									"font": "Arial;13;1",
									"left": 301,
									"top": 207,
									"width": 303,
									"height": 13,
									"text": "Reverse UML"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojBqhbJO4Vw=",
									"_parent": {
										"$ref": "AAAAAAF3ojBqhbJLueA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojBqhbJP0RQ=",
									"_parent": {
										"$ref": "AAAAAAF3ojBqhbJLueA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 296,
							"top": 200,
							"width": 313,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3ojBqhbJM/kU="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3ojBqhbJNldY="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3ojBqhbJO4Vw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3ojBqhbJP0RQ="
							}
						}
					],
					"font": "Arial;13;0",
					"left": 296,
					"top": 200,
					"width": 313,
					"height": 505,
					"nameCompartment": {
						"$ref": "AAAAAAF3ojBqhbJLueA="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF3ojFUHrJqSTo=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojFUHbJoCWo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3ojFUHrJr/NU=",
							"_parent": {
								"$ref": "AAAAAAF3ojFUHrJqSTo="
							},
							"model": {
								"$ref": "AAAAAAF3ojFUHbJoCWo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFUHrJsK6o=",
									"_parent": {
										"$ref": "AAAAAAF3ojFUHrJr/NU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFUH7Jt5hM=",
									"_parent": {
										"$ref": "AAAAAAF3ojFUHrJr/NU="
									},
									"font": "Arial;13;1",
									"left": 403.5,
									"top": 382,
									"width": 97,
									"height": 13,
									"text": "Run Convertion"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFUH7JuzE0=",
									"_parent": {
										"$ref": "AAAAAAF3ojFUHrJr/NU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 32,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFUH7JvUN8=",
									"_parent": {
										"$ref": "AAAAAAF3ojFUHrJr/NU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 398.5,
							"top": 375,
							"width": 107.49365234375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3ojFUHrJsK6o="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3ojFUH7Jt5hM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3ojFUH7JuzE0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3ojFUH7JvUN8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF3ojFUH7JwwoM=",
							"_parent": {
								"$ref": "AAAAAAF3ojFUHrJqSTo="
							},
							"model": {
								"$ref": "AAAAAAF3ojFUHbJoCWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF3ojFUH7JxAEs=",
							"_parent": {
								"$ref": "AAAAAAF3ojFUHrJqSTo="
							},
							"model": {
								"$ref": "AAAAAAF3ojFUHbJoCWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF3ojFUH7JyscM=",
							"_parent": {
								"$ref": "AAAAAAF3ojFUHrJqSTo="
							},
							"model": {
								"$ref": "AAAAAAF3ojFUHbJoCWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF3ojFUH7JzcAI=",
							"_parent": {
								"$ref": "AAAAAAF3ojFUHrJqSTo="
							},
							"model": {
								"$ref": "AAAAAAF3ojFUHbJoCWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF3ojFUH7J0N6w=",
							"_parent": {
								"$ref": "AAAAAAF3ojFUHrJqSTo="
							},
							"model": {
								"$ref": "AAAAAAF3ojFUHbJoCWo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 376,
					"top": 368,
					"width": 152,
					"height": 40,
					"nameCompartment": {
						"$ref": "AAAAAAF3ojFUHrJr/NU="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF3ojFUH7JwwoM="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF3ojFUH7JxAEs="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF3ojFUH7JyscM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF3ojFUH7JzcAI="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF3ojFUH7J0N6w="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAF3ojFuTbKXGhk=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojFuTbKV4OI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3ojFuTbKY7F8=",
							"_parent": {
								"$ref": "AAAAAAF3ojFuTbKXGhk="
							},
							"model": {
								"$ref": "AAAAAAF3ojFuTbKV4OI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFuTbKZcVo=",
									"_parent": {
										"$ref": "AAAAAAF3ojFuTbKY7F8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -400,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFuTbKaov0=",
									"_parent": {
										"$ref": "AAAAAAF3ojFuTbKY7F8="
									},
									"font": "Arial;13;1",
									"left": 685,
									"top": 365,
									"width": 58.51904296875,
									"height": 13,
									"text": "Back-end"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFuTbKbgzc=",
									"_parent": {
										"$ref": "AAAAAAF3ojFuTbKY7F8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -400,
									"top": -16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojFuTbKc9UA=",
									"_parent": {
										"$ref": "AAAAAAF3ojFuTbKY7F8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -400,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 680,
							"top": 358,
							"width": 68.51904296875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3ojFuTbKZcVo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3ojFuTbKaov0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3ojFuTbKbgzc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3ojFuTbKc9UA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF3ojFuTbKdeTQ=",
							"_parent": {
								"$ref": "AAAAAAF3ojFuTbKXGhk="
							},
							"model": {
								"$ref": "AAAAAAF3ojFuTbKV4OI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF3ojFuTbKeKQ4=",
							"_parent": {
								"$ref": "AAAAAAF3ojFuTbKXGhk="
							},
							"model": {
								"$ref": "AAAAAAF3ojFuTbKV4OI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF3ojFuTbKfzeM=",
							"_parent": {
								"$ref": "AAAAAAF3ojFuTbKXGhk="
							},
							"model": {
								"$ref": "AAAAAAF3ojFuTbKV4OI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF3ojFuTrKg49k=",
							"_parent": {
								"$ref": "AAAAAAF3ojFuTbKXGhk="
							},
							"model": {
								"$ref": "AAAAAAF3ojFuTbKV4OI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -200,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 680,
					"top": 304,
					"width": 68.51904296875,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAF3ojFuTbKY7F8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF3ojFuTbKdeTQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF3ojFuTbKeKQ4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF3ojFuTbKfzeM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF3ojFuTrKg49k="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAF3ojF2+rLAAtk=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojF2+rK+4PA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3ojF2+rLBqhY=",
							"_parent": {
								"$ref": "AAAAAAF3ojF2+rLAAtk="
							},
							"model": {
								"$ref": "AAAAAAF3ojF2+rK+4PA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojF2+rLCVfQ=",
									"_parent": {
										"$ref": "AAAAAAF3ojF2+rLBqhY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -448,
									"top": -112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojF2+7LDtS8=",
									"_parent": {
										"$ref": "AAAAAAF3ojF2+rLBqhY="
									},
									"font": "Arial;13;1",
									"left": 685,
									"top": 565,
									"width": 57.80810546875,
									"height": 13,
									"text": "Database"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojF2+7LEaaU=",
									"_parent": {
										"$ref": "AAAAAAF3ojF2+rLBqhY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -448,
									"top": -112,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojF2+7LFnK8=",
									"_parent": {
										"$ref": "AAAAAAF3ojF2+rLBqhY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -448,
									"top": -112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 680,
							"top": 558,
							"width": 67.80810546875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3ojF2+rLCVfQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3ojF2+7LDtS8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3ojF2+7LEaaU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3ojF2+7LFnK8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF3ojF2+7LG1mE=",
							"_parent": {
								"$ref": "AAAAAAF3ojF2+rLAAtk="
							},
							"model": {
								"$ref": "AAAAAAF3ojF2+rK+4PA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -224,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF3ojF2+7LH8V4=",
							"_parent": {
								"$ref": "AAAAAAF3ojF2+rLAAtk="
							},
							"model": {
								"$ref": "AAAAAAF3ojF2+rK+4PA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -224,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF3ojF2+7LI9RY=",
							"_parent": {
								"$ref": "AAAAAAF3ojF2+rLAAtk="
							},
							"model": {
								"$ref": "AAAAAAF3ojF2+rK+4PA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -224,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF3ojF2+7LJEKM=",
							"_parent": {
								"$ref": "AAAAAAF3ojF2+rLAAtk="
							},
							"model": {
								"$ref": "AAAAAAF3ojF2+rK+4PA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -224,
							"top": -56,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 680,
					"top": 504,
					"width": 67.80810546875,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAF3ojF2+rLBqhY="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF3ojF2+7LG1mE="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF3ojF2+7LH8V4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF3ojF2+7LI9RY="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF3ojF2+7LJEKM="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojUFLLc7n90=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojUFLLc3WIo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLLc8cBw=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc3WIo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 302,
							"top": 412,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLLc9ak0=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc3WIo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 304,
							"top": 427,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLLc+/a8=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc3WIo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 299,
							"top": 383,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLLc/GgI=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc4Eb8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 350,
							"top": 407,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLbdApi4=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc4Eb8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 349,
							"top": 421,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLbdBVoc=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc4Eb8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 352,
							"top": 379,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLbdCJho=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc5uRE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 254,
							"top": 418,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLbdDO0o=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc5uRE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 258,
							"top": 431,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojUFLbdEVMY=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc5uRE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 247,
							"top": 391,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojUFLbdFYH4=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc4Eb8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojUFLbdGb6U=",
							"_parent": {
								"$ref": "AAAAAAF3ojUFLLc7n90="
							},
							"model": {
								"$ref": "AAAAAAF3ojUFLLc5uRE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3oi8LQLHX1Vg="
					},
					"tail": {
						"$ref": "AAAAAAF3ojFUHrJqSTo="
					},
					"lineStyle": 1,
					"points": "375:396;227:412",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojUFLLc8cBw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojUFLLc9ak0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojUFLLc+/a8="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojUFLLc/GgI="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojUFLbdApi4="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojUFLbdBVoc="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojUFLbdCJho="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojUFLbdDO0o="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojUFLbdEVMY="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojUFLbdFYH4="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojUFLbdGb6U="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojVblbiin5c=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojVblbieWkw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbijpI0=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbieWkw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 315,
							"top": 330,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbikczw=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbieWkw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 308,
							"top": 317,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbil6o4=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbieWkw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 330,
							"top": 357,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbim1Lg=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbifu2w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 242,
							"top": 369,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbinRSI=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbifu2w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 238,
							"top": 356,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbiov5o=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbifu2w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 251,
							"top": 395,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbipBOU=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbig1PM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 389,
							"top": 291,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbiqw4s=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbig1PM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 380,
							"top": 281,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojVblbirna0=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbig1PM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 405,
							"top": 314,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojVblbisQKc=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbifu2w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojVblbittvE=",
							"_parent": {
								"$ref": "AAAAAAF3ojVblbiin5c="
							},
							"model": {
								"$ref": "AAAAAAF3ojVblbig1PM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3oi+PnrIEb3M="
					},
					"tail": {
						"$ref": "AAAAAAF3oi8LQLHX1Vg="
					},
					"lineStyle": 1,
					"points": "227:401;419:299",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojVblbijpI0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojVblbikczw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojVblbil6o4="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojVblbim1Lg="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojVblbinRSI="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojVblbiov5o="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojVblbipBOU="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojVblbiqw4s="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojVblbirna0="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojVblbisQKc="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojVblbittvE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojV7dbmB/mc=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojV7dbl9RoI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmCw8M=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl9RoI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 600,
							"top": 294,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmDiVg=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl9RoI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 604,
							"top": 279,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmEp/U=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl9RoI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 593,
							"top": 323,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmFeu8=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl+mX8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 544,
							"top": 281,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmGfLw=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl+mX8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 550,
							"top": 269,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmHEgI=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl+mX8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 534,
							"top": 307,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmIXSw=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl/9Ls="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 657,
							"top": 308,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmJTGg=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl/9Ls="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 658,
							"top": 294,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojV7dbmKp/w=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl/9Ls="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 655,
							"top": 336,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojV7dbmLxXU=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl+mX8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojV7dbmMFQU=",
							"_parent": {
								"$ref": "AAAAAAF3ojV7dbmB/mc="
							},
							"model": {
								"$ref": "AAAAAAF3ojV7dbl/9Ls="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3ojFuTbKXGhk="
					},
					"tail": {
						"$ref": "AAAAAAF3oi+PnrIEb3M="
					},
					"lineStyle": 1,
					"points": "516:296;679:335",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojV7dbmCw8M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojV7dbmDiVg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojV7dbmEp/U="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojV7dbmFeu8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojV7dbmGfLw="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojV7dbmHEgI="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojV7dbmIXSw="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojV7dbmJTGg="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojV7dbmKp/w="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojV7dbmLxXU="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojV7dbmMFQU="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojWn5bpgU9Q=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojWn5bpc/48="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5bph1lg=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpc/48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 600,
							"top": 340,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5bpiyqU=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpc/48="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 598,
							"top": 325,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5bpjuSw=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpc/48="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 605,
							"top": 369,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5bpkZmw=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpdi+Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 551,
							"top": 348,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5rplkE4=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpdi+Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 551,
							"top": 335,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5rpmjxk=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpdi+Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 551,
							"top": 376,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5rpnVJg=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpeqhM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 650,
							"top": 332,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5rpoxjs=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpeqhM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 646,
							"top": 319,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojWn5rpp1rI=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpeqhM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 659,
							"top": 358,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojWn5rpqPDY=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpdi+Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojWn5rprbOk=",
							"_parent": {
								"$ref": "AAAAAAF3ojWn5bpgU9Q="
							},
							"model": {
								"$ref": "AAAAAAF3ojWn5bpeqhM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3ojFuTbKXGhk="
					},
					"tail": {
						"$ref": "AAAAAAF3ojFUHrJqSTo="
					},
					"lineStyle": 1,
					"points": "528:374;679:349",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojWn5bph1lg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojWn5bpiyqU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojWn5bpjuSw="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojWn5bpkZmw="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojWn5rplkE4="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojWn5rpmjxk="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojWn5rpnVJg="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojWn5rpoxjs="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojWn5rpp1rI="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojWn5rpqPDY="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojWn5rprbOk="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3oja6Jbufddg=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3oja6JLubNPk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbugzLM=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLubNPk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 589,
							"top": 446,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbuhAXc=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLubNPk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 597,
							"top": 433,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbuiuyI=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLubNPk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 574,
							"top": 471,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbujN84=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLucwXw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 515,
							"top": 402,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbuktKM=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLucwXw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 524,
							"top": 392,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbuljI4=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLucwXw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 498,
							"top": 423,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbumKpE=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLudLgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 664,
							"top": 490,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6JbunoA0=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLudLgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 669,
							"top": 478,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3oja6Jbuo6+A=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLudLgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 654,
							"top": 516,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3oja6JbuphYI=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLucwXw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3oja6JruqvTs=",
							"_parent": {
								"$ref": "AAAAAAF3oja6Jbufddg="
							},
							"model": {
								"$ref": "AAAAAAF3oja6JLudLgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3ojF2+rLAAtk="
					},
					"tail": {
						"$ref": "AAAAAAF3ojFUHrJqSTo="
					},
					"lineStyle": 1,
					"points": "486:408;679:523",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3oja6JbugzLM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3oja6JbuhAXc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3oja6JbuiuyI="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3oja6JbujN84="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3oja6JbuktKM="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3oja6JbuljI4="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3oja6JbumKpE="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3oja6JbunoA0="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3oja6Jbuo6+A="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3oja6JbuphYI="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3oja6JruqvTs="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF3ojfudcIg2QA=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojfuc8IeWZM="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3ojfudcIh/eM=",
							"_parent": {
								"$ref": "AAAAAAF3ojfudcIg2QA="
							},
							"model": {
								"$ref": "AAAAAAF3ojfuc8IeWZM="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojfudcIinL0=",
									"_parent": {
										"$ref": "AAAAAAF3ojfudcIh/eM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": -160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojfudcIjabk=",
									"_parent": {
										"$ref": "AAAAAAF3ojfudcIh/eM="
									},
									"font": "Arial;13;1",
									"left": 421,
									"top": 491.5,
									"width": 64,
									"height": 13,
									"text": "View Code"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojfudcIkOEQ=",
									"_parent": {
										"$ref": "AAAAAAF3ojfudcIh/eM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": -160,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojfudcIl+EU=",
									"_parent": {
										"$ref": "AAAAAAF3ojfudcIh/eM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": -160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 416,
							"top": 484.5,
							"width": 75.50146484375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3ojfudcIinL0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3ojfudcIjabk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3ojfudcIkOEQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3ojfudcIl+EU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF3ojfudcIm7Gc=",
							"_parent": {
								"$ref": "AAAAAAF3ojfudcIg2QA="
							},
							"model": {
								"$ref": "AAAAAAF3ojfuc8IeWZM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF3ojfudsInHJc=",
							"_parent": {
								"$ref": "AAAAAAF3ojfudcIg2QA="
							},
							"model": {
								"$ref": "AAAAAAF3ojfuc8IeWZM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF3ojfudsIo0zE=",
							"_parent": {
								"$ref": "AAAAAAF3ojfudcIg2QA="
							},
							"model": {
								"$ref": "AAAAAAF3ojfuc8IeWZM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF3ojfudsIp3SU=",
							"_parent": {
								"$ref": "AAAAAAF3ojfudcIg2QA="
							},
							"model": {
								"$ref": "AAAAAAF3ojfuc8IeWZM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF3ojfudsIqj4g=",
							"_parent": {
								"$ref": "AAAAAAF3ojfudcIg2QA="
							},
							"model": {
								"$ref": "AAAAAAF3ojfuc8IeWZM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -24,
							"top": -80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 400,
					"top": 480,
					"width": 106,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF3ojfudcIh/eM="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF3ojfudcIm7Gc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF3ojfudsInHJc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF3ojfudsIo0zE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF3ojfudsIp3SU="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF3ojfudsIqj4g="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAF3ojgcGcNstgk=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojgcGcNqQEQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF3ojgcGcNtW8A=",
							"_parent": {
								"$ref": "AAAAAAF3ojgcGcNstgk="
							},
							"model": {
								"$ref": "AAAAAAF3ojgcGcNqQEQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojgcGcNuuuw=",
									"_parent": {
										"$ref": "AAAAAAF3ojgcGcNtW8A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojgcGcNv0fk=",
									"_parent": {
										"$ref": "AAAAAAF3ojgcGcNtW8A="
									},
									"font": "Arial;13;1",
									"left": 420,
									"top": 579.5,
									"width": 62,
									"height": 13,
									"text": "Download"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojgcGcNwXpk=",
									"_parent": {
										"$ref": "AAAAAAF3ojgcGcNtW8A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -112,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF3ojgcGsNxq9E=",
									"_parent": {
										"$ref": "AAAAAAF3ojgcGcNtW8A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -64,
									"top": -112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 415,
							"top": 572.5,
							"width": 72.10546875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF3ojgcGcNuuuw="
							},
							"nameLabel": {
								"$ref": "AAAAAAF3ojgcGcNv0fk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF3ojgcGcNwXpk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF3ojgcGsNxq9E="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF3ojgcGsNyj74=",
							"_parent": {
								"$ref": "AAAAAAF3ojgcGcNstgk="
							},
							"model": {
								"$ref": "AAAAAAF3ojgcGcNqQEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF3ojgcGsNzlzM=",
							"_parent": {
								"$ref": "AAAAAAF3ojgcGcNstgk="
							},
							"model": {
								"$ref": "AAAAAAF3ojgcGcNqQEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF3ojgcGsN0VPA=",
							"_parent": {
								"$ref": "AAAAAAF3ojgcGcNstgk="
							},
							"model": {
								"$ref": "AAAAAAF3ojgcGcNqQEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF3ojgcGsN1ChI=",
							"_parent": {
								"$ref": "AAAAAAF3ojgcGcNstgk="
							},
							"model": {
								"$ref": "AAAAAAF3ojgcGcNqQEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAF3ojgcGsN2XJI=",
							"_parent": {
								"$ref": "AAAAAAF3ojgcGcNstgk="
							},
							"model": {
								"$ref": "AAAAAAF3ojgcGcNqQEQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -32,
							"top": -56,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 400,
					"top": 568,
					"width": 102,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAF3ojgcGcNtW8A="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAF3ojgcGsNyj74="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF3ojgcGsNzlzM="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF3ojgcGsN0VPA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF3ojgcGsN1ChI="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAF3ojgcGsN2XJI="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojhpFsVDofo=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojhpFsU/04A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpFsVEboQ=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsU/04A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 308,
							"top": 460,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpFsVF9t0=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsU/04A="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 303,
							"top": 474,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpF8VGI6E=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsU/04A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 317,
							"top": 431,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpF8VHNds=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVA4PY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 369,
							"top": 480,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpF8VIOO0=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVA4PY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 363,
							"top": 492,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpF8VJFq8=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVA4PY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 382,
							"top": 455,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpF8VKrME=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVBleU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 247,
							"top": 440,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpF8VLxQs=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVBleU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 245,
							"top": 453,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojhpF8VMz18=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVBleU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 251,
							"top": 412,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojhpF8VN3Rk=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVA4PY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojhpF8VOWmU=",
							"_parent": {
								"$ref": "AAAAAAF3ojhpFsVDofo="
							},
							"model": {
								"$ref": "AAAAAAF3ojhpFsVBleU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3oi8LQLHX1Vg="
					},
					"tail": {
						"$ref": "AAAAAAF3ojfudcIg2QA="
					},
					"lineStyle": 1,
					"points": "399:480;227:424",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojhpFsVEboQ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojhpFsVF9t0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojhpF8VGI6E="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojhpF8VHNds="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojhpF8VIOO0="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojhpF8VJFq8="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojhpF8VKrME="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojhpF8VLxQs="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojhpF8VMz18="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojhpF8VN3Rk="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojhpF8VOWmU="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojiD6cYHFpg=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojiD6MYD58I="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYIkPU=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYD58I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 316,
							"top": 506,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYJ2yQ=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYD58I="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 308,
							"top": 518,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYKPfg=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYD58I="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 333,
							"top": 481,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYLAm8=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYEF2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 394,
							"top": 558,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYMCcQ=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYEF2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 384,
							"top": 568,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYNj1U=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYEF2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 413,
							"top": 538,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYOiJE=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYFTc4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"top": 454,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYPaQs=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYFTc4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 234,
							"top": 466,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojiD6cYQUuk=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYFTc4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 251,
							"top": 428,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojiD6cYRhtw=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYEF2A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojiD6sYSiXs=",
							"_parent": {
								"$ref": "AAAAAAF3ojiD6cYHFpg="
							},
							"model": {
								"$ref": "AAAAAAF3ojiD6MYFTc4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3oi8LQLHX1Vg="
					},
					"tail": {
						"$ref": "AAAAAAF3ojgcGcNstgk="
					},
					"lineStyle": 1,
					"points": "424:567;227:433",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojiD6cYIkPU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojiD6cYJ2yQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojiD6cYKPfg="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojiD6cYLAm8="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojiD6cYMCcQ="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojiD6cYNj1U="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojiD6cYOiJE="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojiD6cYPaQs="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojiD6cYQUuk="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojiD6cYRhtw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojiD6sYSiXs="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojqFfMbOPOM=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojqFfMbK2Ao="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbPbiY=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbK2Ao="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 587,
							"top": 541,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbQXt4=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbK2Ao="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 585,
							"top": 526,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbRLfk=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbK2Ao="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 592,
							"top": 570,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbSKvE=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbLB/c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 525,
							"top": 551,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbTm4A=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbLB/c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 525,
							"top": 538,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbUMTo=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbLB/c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 525,
							"top": 579,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbVGrA=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbMsmc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 650,
							"top": 531,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbWppo=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbMsmc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 646,
							"top": 518,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqFfMbX6QU=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbMsmc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 659,
							"top": 557,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojqFfMbYjdE=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbLB/c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojqFfMbZshs=",
							"_parent": {
								"$ref": "AAAAAAF3ojqFfMbOPOM="
							},
							"model": {
								"$ref": "AAAAAAF3ojqFfMbMsmc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3ojF2+rLAAtk="
					},
					"tail": {
						"$ref": "AAAAAAF3ojgcGcNstgk="
					},
					"lineStyle": 1,
					"points": "502:577;679:548",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojqFfMbPbiY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojqFfMbQXt4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojqFfMbRLfk="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojqFfMbSKvE="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojqFfMbTm4A="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojqFfMbUMTo="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojqFfMbVGrA="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojqFfMbWppo="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojqFfMbX6QU="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojqFfMbYjdE="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojqFfMbZshs="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF3ojqVp8d6zEI=",
					"_parent": {
						"$ref": "AAAAAAF3oi7n87GoLz8="
					},
					"model": {
						"$ref": "AAAAAAF3ojqVp8d2qU8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8d7wec=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d2qU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 594,
							"top": 501,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8d8J54=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d2qU8="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 597,
							"top": 486,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8d9jqo=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d2qU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 589,
							"top": 530,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8d+uEs=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d34j0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 534,
							"top": 490,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8d/8BI=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d34j0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 538,
							"top": 477,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8eAHpY=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d34j0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 525,
							"top": 517,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8eB5CA=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d4jpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 655,
							"top": 511,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8eCMqU=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d4jpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 655,
							"top": 498,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF3ojqVp8eDcig=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d4jpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 655,
							"top": 539,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojqVp8eEGjY=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d34j0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF3ojqVp8eFcfA=",
							"_parent": {
								"$ref": "AAAAAAF3ojqVp8d6zEI="
							},
							"model": {
								"$ref": "AAAAAAF3ojqVp8d4jpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF3ojF2+rLAAtk="
					},
					"tail": {
						"$ref": "AAAAAAF3ojfudcIg2QA="
					},
					"lineStyle": 1,
					"points": "506:507;679:537",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF3ojqVp8d7wec="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF3ojqVp8d8J54="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF3ojqVp8d9jqo="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF3ojqVp8d+uEs="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF3ojqVp8d/8BI="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF3ojqVp8eAHpY="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF3ojqVp8eB5CA="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF3ojqVp8eCMqU="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF3ojqVp8eDcig="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF3ojqVp8eEGjY="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF3ojqVp8eFcfA="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAF3oi7/krGs/XM=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "Rev_UML"
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAF3oi8LQLHV1O4=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "User",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojLlUrLvz+c=",
					"_parent": {
						"$ref": "AAAAAAF3oi8LQLHV1O4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojLlUrLwWKg=",
						"_parent": {
							"$ref": "AAAAAAF3ojLlUrLvz+c="
						},
						"reference": {
							"$ref": "AAAAAAF3oi8LQLHV1O4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojLlU7LxzRE=",
						"_parent": {
							"$ref": "AAAAAAF3ojLlUrLvz+c="
						},
						"reference": {
							"$ref": "AAAAAAF3oi+PnrICVEg="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojVblbieWkw=",
					"_parent": {
						"$ref": "AAAAAAF3oi8LQLHV1O4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojVblbifu2w=",
						"_parent": {
							"$ref": "AAAAAAF3ojVblbieWkw="
						},
						"reference": {
							"$ref": "AAAAAAF3oi8LQLHV1O4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojVblbig1PM=",
						"_parent": {
							"$ref": "AAAAAAF3ojVblbieWkw="
						},
						"reference": {
							"$ref": "AAAAAAF3oi+PnrICVEg="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF3oi+PnrICVEg=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "Upload code",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojNIO7NOtis=",
					"_parent": {
						"$ref": "AAAAAAF3oi+PnrICVEg="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojNIO7NP8/M=",
						"_parent": {
							"$ref": "AAAAAAF3ojNIO7NOtis="
						},
						"reference": {
							"$ref": "AAAAAAF3oi+PnrICVEg="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojNIPLNQJ7E=",
						"_parent": {
							"$ref": "AAAAAAF3ojNIO7NOtis="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFuTbKV4OI="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojV7dbl9RoI=",
					"_parent": {
						"$ref": "AAAAAAF3oi+PnrICVEg="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojV7dbl+mX8=",
						"_parent": {
							"$ref": "AAAAAAF3ojV7dbl9RoI="
						},
						"reference": {
							"$ref": "AAAAAAF3oi+PnrICVEg="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojV7dbl/9Ls=",
						"_parent": {
							"$ref": "AAAAAAF3ojV7dbl9RoI="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFuTbKV4OI="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCaseSubject",
			"_id": "AAAAAAF3ojBqhLJI+Yw=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "Reverse UML"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF3ojFUHbJoCWo=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "Run Convertion",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojUFLLc3WIo=",
					"_parent": {
						"$ref": "AAAAAAF3ojFUHbJoCWo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojUFLLc4Eb8=",
						"_parent": {
							"$ref": "AAAAAAF3ojUFLLc3WIo="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFUHbJoCWo="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojUFLLc5uRE=",
						"_parent": {
							"$ref": "AAAAAAF3ojUFLLc3WIo="
						},
						"reference": {
							"$ref": "AAAAAAF3oi8LQLHV1O4="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojWn5bpc/48=",
					"_parent": {
						"$ref": "AAAAAAF3ojFUHbJoCWo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojWn5bpdi+Q=",
						"_parent": {
							"$ref": "AAAAAAF3ojWn5bpc/48="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFUHbJoCWo="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojWn5bpeqhM=",
						"_parent": {
							"$ref": "AAAAAAF3ojWn5bpc/48="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFuTbKV4OI="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3oja6JLubNPk=",
					"_parent": {
						"$ref": "AAAAAAF3ojFUHbJoCWo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3oja6JLucwXw=",
						"_parent": {
							"$ref": "AAAAAAF3oja6JLubNPk="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFUHbJoCWo="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3oja6JLudLgo=",
						"_parent": {
							"$ref": "AAAAAAF3oja6JLubNPk="
						},
						"reference": {
							"$ref": "AAAAAAF3ojF2+rK+4PA="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAF3ojFuTbKV4OI=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "Back-end",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojQHzbV7AeI=",
					"_parent": {
						"$ref": "AAAAAAF3ojFuTbKV4OI="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojQHzbV8VkM=",
						"_parent": {
							"$ref": "AAAAAAF3ojQHzbV7AeI="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFuTbKV4OI="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojQHzbV9InM=",
						"_parent": {
							"$ref": "AAAAAAF3ojQHzbV7AeI="
						},
						"reference": {
							"$ref": "AAAAAAF3ojFUHbJoCWo="
						}
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAF3ojF2+rK+4PA=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "Database"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF3ojfuc8IeWZM=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "View Code",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojhpFsU/04A=",
					"_parent": {
						"$ref": "AAAAAAF3ojfuc8IeWZM="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojhpFsVA4PY=",
						"_parent": {
							"$ref": "AAAAAAF3ojhpFsU/04A="
						},
						"reference": {
							"$ref": "AAAAAAF3ojfuc8IeWZM="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojhpFsVBleU=",
						"_parent": {
							"$ref": "AAAAAAF3ojhpFsU/04A="
						},
						"reference": {
							"$ref": "AAAAAAF3oi8LQLHV1O4="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojqVp8d2qU8=",
					"_parent": {
						"$ref": "AAAAAAF3ojfuc8IeWZM="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojqVp8d34j0=",
						"_parent": {
							"$ref": "AAAAAAF3ojqVp8d2qU8="
						},
						"reference": {
							"$ref": "AAAAAAF3ojfuc8IeWZM="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojqVp8d4jpQ=",
						"_parent": {
							"$ref": "AAAAAAF3ojqVp8d2qU8="
						},
						"reference": {
							"$ref": "AAAAAAF3ojF2+rK+4PA="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAF3ojgcGcNqQEQ=",
			"_parent": {
				"$ref": "AAAAAAF3oi7n8rGnck8="
			},
			"name": "Download",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojiD6MYD58I=",
					"_parent": {
						"$ref": "AAAAAAF3ojgcGcNqQEQ="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojiD6MYEF2A=",
						"_parent": {
							"$ref": "AAAAAAF3ojiD6MYD58I="
						},
						"reference": {
							"$ref": "AAAAAAF3ojgcGcNqQEQ="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojiD6MYFTc4=",
						"_parent": {
							"$ref": "AAAAAAF3ojiD6MYD58I="
						},
						"reference": {
							"$ref": "AAAAAAF3oi8LQLHV1O4="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF3ojqFfMbK2Ao=",
					"_parent": {
						"$ref": "AAAAAAF3ojgcGcNqQEQ="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojqFfMbLB/c=",
						"_parent": {
							"$ref": "AAAAAAF3ojqFfMbK2Ao="
						},
						"reference": {
							"$ref": "AAAAAAF3ojgcGcNqQEQ="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF3ojqFfMbMsmc=",
						"_parent": {
							"$ref": "AAAAAAF3ojqFfMbK2Ao="
						},
						"reference": {
							"$ref": "AAAAAAF3ojF2+rK+4PA="
						}
					}
				}
			]
		}
	]
}